@extends('layout')
@section('content')
    <section class="preview">
        <div class="preview__wrapper">
            <div class="preview--left">
                <img src="{{asset('/assets/img/background/priview-bg.png')}}" alt="">
            </div>
            <div class="preview--center">
                <div class="container">
                    <div class="preview__body">
                        <h1 class="preview__title">
                            Wallix Bastion
                            Менеджер сессий
                        </h1>
                        <div class="preview__desc">
                            Мониторинг сеансов в режиме реального времени
                            и запись активности привилегированных пользователей
                        </div>
                        <button class="preview__btn btn">
                            Подробно
                        </button>
                    </div>
                </div>
            </div>
            <div class="preview--right">
                <img src="{{asset('assets/img/background/preview-7.png')}}" alt="">
            </div>
        </div>
    </section>
<section class="desc">
    <div class="container">
        <div class="desc__row">
            <div class="desc__title">
                Безопасность, контроль и аудит привилегированной активности сеанса
            </div>
            <div class="desc__text">
                Мониторинг и регистрация активности привилегированных пользователей в вашей ИТ-инфраструктуре имеет решающее значение для защиты конфиденциальных активов и соблюдения строгих правил кибербезопасности.
                <br>
                <br>
                С помощью диспетчера сеансов WALLIX Bastion вы сможете в режиме реального времени просматривать привилегированные действия пользователей, отслеживать их действия, записывать сеансы пользователей и автоматически прекращать подозрительные действия для улучшения обнаружения угроз и реагирования на них. Обеспечьте безопасность привилегированных сеансов с помощью простого в использовании и экономичного решения для управления привилегированными сеансами, повышающего производительность ИТ-администраторов и обеспечивающего быстрый и лёгкий контроль.
            </div>
        </div>
    </div>
</section>
<section class="management">
    <div class="management__orange orange"></div>
    <div class="container">
        <div class="management__title">Полный мониторинг и управление сеансами</div>
        <div class="management__list">
            <div class="management__item">
                <img src="{{asset('assets/img/management-4.jpg')}}" alt="management" />
                <div class="management__subtitle">Соответствие нормативным
                    требованиям</div>
                <div class="management__desc">
                    • Соблюдайте нормативные требования с детальным аудитом и отслеживаемостью для надежного подтверждения соответствия требованиям<br>
                    • Точно знайте, кто что сделал с критическими ИТ-активами<br>
                    • Соблюдайте GDPR, HIPAA, NIST, ISO 27001 и многие другие правила кибербезопасности, требующие неизменного следа журналов сеансов.
                </div>
            </div>
            <div class="management__item">
                <img src="{{asset('assets/img/management-4.jpg')}}" alt="management" />
                <div class="management__subtitle">Мониторинг в режиме
                    реального времени</div>
                <div class="management__desc">
                    • Live session sharing позволяет ИТ-администраторам удаленно сотрудничать, участвовать в обучении, контролировать техническое обслуживание системы<br>
                    • Оповещения и автоматическое прекращение подозрительной активности или несанкционированных попыток<br>
                    • Видеозапись и воспроизведение всех действий, включая щелчки, нажатия клавиш и командную строку, при подключении к привилегированной сессии для обеспечения мощных возможностей поиска
                </div>
            </div>
            <div class="management__item">
                <img src="{{asset('assets/img/management-4.jpg')}}" alt="management" />
                <div class="management__subtitle">Инсайдерская угроза
                    и нулевое доверие</div>
                <div class="management__desc">
                    • Внедрите политику нулевого доверия с комплексным мониторингом сеансов и управлением ими<br>
                    • Ускорьте реагирование на инциденты и анализ с помощью подробных журналов и видимости<br>
                    • Интегрируйтесь с платформами безопасности, такими как SIEM, IDS и SOAR, для более глубокого анализа.
                </div>
            </div>
        </div>
        <div class="management__line line"></div>
    </div>
</section>
<section class="pack pack--white">
    <div class="container">

        <div class="pack__row row">
            <div>
                <div class="pack__title pack__title--p title w-100">Управление сеансами
                    Wallix Bastion</div>
                <div class="pack__desc w-100">
                    Управление доступом и активностью привилегированных пользователей с помощью комплексного мониторинга и записи сеансов, включая оповещение в режиме реального времени и совместное использование сеансов для полного контроля привилегированных сеансов.
                </div>
                <img class="mt" src="{{asset('assets/img/pack-1.jpg')}}" />
            </div>
            <div class="pack__item">
                <div class="pack__subtitle subtitle">
                    WALLIX Bastion Access Manager предлагает
                    следующие функциональные возможности:
                </div>
                <div class="pack__text text text--small">
                    <ul>
                        <li>Соответствие требованиям (HIPAA, GDPR, PCI-DSS, NIST и т.д.) с возможностью аудита и трассировки</li>
                        <li>Быстрое развертывание в существующих средах для оптимизации общей стоимости владения (TCO)</li>
                        <li>Используйте современный пользовательский интерфейс с передовыми компонентами и дизайном для улучшения администрирования рабочих процессов</li>
                        <li>Разрешить аудиторам просматривать действия привилегированных пользователей в режиме реального времени, взаимодействовать и немедленно убивать вредоносные сеансы в случае чрезвычайной ситуации с помощью общего доступа к сеансам</li>
                        <li>Защита от подозрительных файлов благодаря интеграции с антивирусными решениями на основе ICAP, как в RDP, так и в SSH</li>
                        <li>Запретить пользователю повторно подключаться после завершения сеанса</li>
                        <li>Реализуйте многофункциональные рабочие процессы утверждения для строгого контроля над активностью с принудительным соблюдением привилегированной продолжительности сеанса, уникальности сеанса и управления таймаутом</li>
                        <li>Легко разделяйте обязанности, чтобы выделенные супервизоры могли обрабатывать пользователей, в то время как другие управляют доступом</li>
                        <li>Используйте видеозапись всей активности сеанса (ввод, щелчок и командная строка) и упрощенные возможности поиска, основанные на запатентованной технологии Wallix Session Probe</li>
                        <li>Контроль в режиме реального времени «4 глаза» и обмен сеансами между аудиторами и пользователями</li>
                        <li>Подключение к внешним хранилищам паролей</li>
                        <li>Защита от вредоносных действий с помощью повышения привилегий и управления делегированием</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
    <x-message>

    </x-message>
@endsection
@section('script')
    <script src = "{{asset('/asset/js/script.min.js')}}"></script>
@endsection
