<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;

/**
 * @property int $template_id
 * @property string $template
 */

class Solution extends Model {
    use HasFactory;

    protected $fillable = ['title', 'text', 'img', 'template_id'];

    public function getTemplateAttribute() {
        return "template_" . $this->template_id;
    }

    public static function data($type) {
        switch ($type) {
            case 1:
                $title = "ISO 27001";
                $img = "sol-1.png";
                $text = "Достижение международно признанных уровней безопасности в соответствии с ISO 27001 / 27002. Централизация управления привилегированным доступом к критически важным ИТ-ресурсам с помощью надежных и упрощенных решений для обеспечения безопасности доступа.
                        <ul>
                            <li>cоответствовать требованиям и требованиям аудиторов;</li>
                            <li>защитите конфиденциальные ИТ-активы в вашей инфраструктуре;</li>
                            <li>удовлетворяйте широкому спектру перекрывающихся требований к соблюдению требований ИТ-безопасности.</li>
                        </ul>";
                break;
            case 2:
                $title = "Директива НИС";
                $img = "sol-2.png";
                $text = "Операторы основных услуг (OESs) и Поставщики цифровых услуг (DSP) несут ответственность за безопасность как своих ИТ-систем, так и общественности. Эта структура устанавливает стандарты безопасности от новых цифровых угроз
                        <ul>
                            <li>обеспечение непрерывности обслуживания и реагирования на инциденты;</li>
                            <li>снижение риска нарушения инфраструктуры с помощью контроля доступа с наименьшими привилегиями;</li>
                            <li>автоматизируйте прекращение подозрительной активности сеанса для обеспечения проактивной безопасности.</li>
                        </ul>";
                break;

            case 3:
                $title = "PCI DSS";
                $img = "sol-3.png";
                $text = "Контролируйте весь доступ к конфиденциальным данным владельца карты. Следуйте Стандарту безопасности данных индустрии платежных карт (PCI DSS) и защитите платежные данные клиентов от внешних и внутренних угроз.
                        <ul>
                            <li>используйте принципы наименьших привилегий и нулевого доверия для обеспечения надежной безопасности доступа;</li>
                            <li>установить ответственность за привилегированный доступ пользователей к данным владельцев карт;</li>
                            <li>отслеживание и запись всех действий привилегированного сеанса для аудита и проверки.</li>
                        </ul>";
                break;

            case 4:
                $title = "HIPAA";
                $img = "sol-4.png";
                $text = "Главный приоритет медицинской организации-безопасность пациентов. HITECH-HIPAA заботится о безопасности цифровой трансформации в секторе здравоохранения для защиты данных пациентов.
                        <ul>
                            <li>безопасные данные о состоянии здоровья, защищенные EHR и EMR;</li>
                            <li>отслеживание всего доступа к конфиденциальным серверам и ресурсам;</li>
                            <li>получите детальный контроль, чтобы ограничить доступ пользователей к ИТ-ресурсам.</li>
                        </ul>";
                break;

            default:
                $title = "GDPR";
                $img = "audit.png";
                $text = "Защищайте персональные данные в соответствии с Общим Европейским регламентом защиты данных (GDPR). Контролируйте, кто имеет доступ к личным данным и как этот доступ управляется.
                        <ul>
                            <li>Обеспечьте соблюдение требований и избегайте тяжелых штрафов</li>
                            <li>Поддержание отношений с клиентами и репутации бренда</li>
                            <li>Улучшите целостную систему безопасности с помощью управления безопасностью данных и доступом к ним</li>
                            <li>Проактивный подход к будущим нормативным актам</li>
                        </ul>";
                break;
        }

        return [
            'title' => $title,
            'img' => $img,
            'text' => $text
        ];
    }
}
